<html>
<head>
<title>
  Coffee Shop
</title>

<link rel="stylesheet" href="code/bootstrap.min.css">
<script src="code/jquery.min.js"></script>
<script src="code/popper.min.js"></script>
<script src="code/bootstrap.min.js"></script>
  
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#f5c895">
    <div class="container-fluid">
      <img src="img/coffeeicon.png" width=90 class="rounded-circle"/>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link  text-dark" aria-current="page" href="index.html">
			Home 
			</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="product.html ">Product</a>
          </li>
          <li class="nav-item">
		  <a class="nav-link text-dark active" href="contact.html">
		  <b>Contact Us</b></a>
          </li>
        </ul>
        <form class="d-flex mt-3">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<br><br><br><br>

<div class="row" style="margin-top:50px">

 <div class="col-6">

   <center>
   <h1>Contact Us </h1><br>
      <table>
	    <tr>
		 <td> Name &emsp;</td>
		 <td> <input type="text" />  </td>
		</tr>
		<tr> <td>&nbsp;</td></tr>
		<tr>
		 <td> Phone &emsp;</td>
		 <td> <input type="text" />  </td>
		</tr>
		<tr> <td>&nbsp;</td></tr>
		<tr>
		 <td> Email &emsp;</td>
		 <td> <input type="text" />  </td>
		</tr>
		<tr> <td>&nbsp;</td></tr>
		<tr> 	
		 <td> Message &emsp;</td>
		 <td> <textarea></textarea>  </td>
		</tr>
	  </table>
	  <br>
	  <button class="btn btn-outline-warning">SEND </button>
     
   </center>

 </div>
 <div class="col-6"> 
 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.1998082912123!2d96.15507727485776!3d16.816440919002375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ed002602c917%3A0xae00b6ce06cbc4b3!2sMr%20Jerry%20BBQ%20And%20Hotpot%20Sayar%20San!5e0!3m2!1smy!2smm!4v1722073069219!5m2!1smy!2smm" width="600" height="380" style="border:10px groove #f5c895;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

 
 </div>

</div>
  <br>





<footer>
  <div class="text-center p-3" style="background-color:#f5c895 ;">
    &copy; 2020 Copyright: Yuwa
  </div>
</footer>




</body>

</html>