<html>
<head>
<title>
  Coffee Shop
</title>

<link rel="stylesheet" href="code/bootstrap.min.css">
<script src="code/jquery.min.js"></script>
<script src="code/popper.min.js"></script>
<script src="code/bootstrap.min.js"></script>
  
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#f5c895">
    <div class="container-fluid">
      <img src="img/coffeeicon.png" width=90 class="rounded-circle"/>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="index.html">
		<b>	Home </b>
			</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="product.html ">Product</a>
          </li>
          <li class="nav-item">
		  <a class="nav-link text-dark" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex mt-3">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<br><br><br><br>
<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="../cf/img/p1.jpg" width=100% height=500/>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 style="color:#906c40;">Coffee Break !</h1>
            <p>We need coffee breaktime because cup of coffee give me energy! </p>
            <p><a class="btn btn-lg btn-dark" href="product.html">Buy</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
<img src="../cf/img/p2.jpg" width=100% height=500/>
        <div class="container">
          <div class="carousel-caption">
            <h1>Friday</h1>
            <p>We all happy in Friday night!</p>
            <p><a class="btn btn-lg btn-warning" href="product.html">Buy</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
<img src="../cf/img/p3.jpg" width=100% height=500/>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1 class="text-dark">Without Coffee No Life</h1>
			<br>
            <p><a class="btn btn-lg btn-dark" href="product.html">Buy</a></p>
			<br>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
<br>
<center><h1><u>Our Categories</u></h1> </center>
<br><br>

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row" style="text-align:center">
      <div class="col-lg-4">
      <img src="img/hot.png" width=200 />		
        <h2>Hot</h2>
		<p>Hot Coffee can warm your heart if you are single you must try that! Cringe!!</p>
        <p><a class="btn btn-secondary" href="product.html">Buy Now &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        
        <img src="img/cold.png" width=200 />	
        <h2>Cold</h2>
        <p>If weather is hot,<br> you should try </p>
        <p><a class="btn btn-secondary" href="product.html">Buy Now &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/b.gif" width=200 />	

        <h2>Bubble Tea</h2>
        <p>Popular Drink around asian<br> that come from Taiwan :) </p>
        <p><a class="btn btn-secondary" href="#">Buy Now &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->
</main>



<footer>
  <div class="text-center p-3" style="background-color:#f5c895 ;">
    &copy; 2020 Copyright: Yuwa
  </div>
</footer>




</body>

</html>