<html>
<head>
<title>
  Coffee Shop
</title>

<link rel="stylesheet" href="code/bootstrap.min.css">
<script src="code/jquery.min.js"></script>
<script src="code/popper.min.js"></script>
<script src="code/bootstrap.min.js"></script>
  
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#f5c895">
    <div class="container-fluid">
      <img src="img/coffeeicon.png" width=90 class="rounded-circle"/>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link  text-dark" aria-current="page" href="index.html">
			Home 
			</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark active" href="product.html ">
			<b>Product</b>
			</a>
          </li>
          <li class="nav-item">
		  <a class="nav-link text-dark" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex mt-3">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<br><br><br><br><br>

<marquee scrollamount="10" ><p><b>Rainy Season Discount 10% </b></p> </marquee>

<div class="container" > 

<div class="row" >
<div class="col-3" style="border:1px solid brown;border-radius:30px">  
   <h2>Brand</h2>  
   <ul>
   <li>Sunday</li>
   <li>Rich</li>
   <li>Premier</li>
   <li>Blue Bottle Coffee</li>
   <li>La Colombe</li>
   </ul>
   
   <br>
   
   <h2>Type</h2>
   <ul>
   <li>Sunday</li>
   <li>Rich</li>
   <li>Premier</li>
   <li>Blue Bottle Coffee</li>
   <li>La Colombe</li>
   </ul>
 </div>
 
 <div class="col-9" > 
     <div class="row">
          <div class="col-4">
		  
		  <div class="card" style="width: 18rem;">
  <img src="img/a1.jpg" class="card-img-top" >
  <div class="card-body">
    <h5 class="card-title">Cat Coffee </h5>
    <p class="card-text">Price - $200</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
</div>
		  
		  
		  </div>
          <div class="col-4">
  <div class="card" style="width: 18rem;">
  <img src="img/a1.jpg" class="card-img-top" >
  <div class="card-body">
    <h5 class="card-title">Luffy</h5>
    <p class="card-text">Boundy - $500000000</p>
    <a href="#" class="btn btn-primary">More info</a>
  </div>
</div>
		  </div>
          <div class="col-4">
  <div class="card" style="width: 18rem;">
  <img src="img/a1.jpg" class="card-img-top" >
  <div class="card-body">
    <h5 class="card-title">Luffy</h5>
    <p class="card-text">Boundy - $500000000</p>
    <a href="#" class="btn btn-primary">More info</a>
  </div>
</div>
		  </div>
	 </div>
	  <div class="row">
          <div class="col-4">
		    <div class="card" style="width: 18rem;">
  <img src="img/a1.jpg" class="card-img-top" >
  <div class="card-body">
    <h5 class="card-title">Luffy</h5>
    <p class="card-text">Boundy - $500000000</p>
    <a href="#" class="btn btn-primary">More info</a>
  </div>
</div>
		  </div>
          <div class="col-4">
  <div class="card" style="width: 18rem;">
  <img src="img/a1.jpg" class="card-img-top" >
  <div class="card-body">
    <h5 class="card-title">Luffy</h5>
    <p class="card-text">Boundy - $500000000</p>
    <a href="#" class="btn btn-primary">More info</a>
  </div>
</div>		  </div>
          <div class="col-4">

  <div class="card" style="width: 18rem;">
  <img src="img/a1.jpg" class="card-img-top" >
  <div class="card-body">
    <h5 class="card-title">Luffy</h5>
    <p class="card-text">Boundy - $500000000</p>
    <a href="#" class="btn btn-primary">More info</a>
  </div>
</div>		  </div>
	 </div>
	 
	   <div class="row">
          <div class="col-4">7</div>
          <div class="col-4">8 </div>
          <div class="col-4">9 </div>
	 </div>
 </div>
 
</div>
</div>

<footer>
  <div class="text-center p-3" style="background-color:#f5c895 ;">
    &copy; 2020 Copyright: Yuwa
  </div>
</footer>




</body>

</html>